<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angelhack.ladyproblems.activity.MainActivity">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="icon"
        android:layout_gravity="center"
        android:src="@drawable/user_web"
        android:layout_below="@+id/textView14"
        android:layout_toStartOf="@+id/textView14"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="&#169; Copyright: Team m00dSwings - Lady Problems Hackathon, Boston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:id="@+id/textView18"
        android:textSize="10sp"
        android:textStyle="normal|bold|italic"
        android:textAlignment="textStart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_below="@+id/image2"
        android:layout_alignEnd="@+id/textView18" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="icon"
        android:layout_gravity="center"
        android:src="@drawable/cam_web"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="icon"
        android:layout_gravity="center"
        android:src="@drawable/eye_web"
        android:layout_marginStart="11dp"
        android:layout_alignTop="@+id/image3"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:text="Emotion \n Recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_below="@+id/image3"
        android:layout_toStartOf="@+id/textView14" />

    <TextView
        android:text="Product Features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_marginTop="31dp"
        android:fontFamily="sans-serif"
        android:typeface="sans"
        android:lineSpacingExtra="14sp"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:layout_below="@+id/button14"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Ease Of Use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_below="@+id/image1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Contribute to your healthy and confident life style one selfie at a time using "TampaX Check", cause expressions tell better stories than words!'
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:id="@+id/textView12"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold|italic"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Give TampaX &#x2713; Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:onClick="startTampaxAlgo"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
