<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angelhack.ladyproblems.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contribute to your healthy and confident life style one selfie at a time, because expressions tell better stories than words!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:id="@+id/textView12"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|italic" />

    <Button
        android:text="Tampax Algo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:onClick="startTampaxAlgo"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/textView12"
        android:layout_toEndOf="@+id/image3"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="icon"
        android:layout_gravity="center"
        android:src="@drawable/cam_web"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:layout_marginStart="19dp" />

    <TextView
        android:text="Ease Of Use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textStyle="normal|bold"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:layout_below="@+id/image1"
        android:layout_alignStart="@+id/image1" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="icon"
        android:layout_gravity="center"
        android:src="@drawable/eye_web"
        android:layout_below="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:layout_marginTop="91dp" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="icon"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:src="@drawable/user_web"
        android:layout_above="@+id/textView15"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Emotion Recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView15"
        android:textSize="8sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:layout_below="@+id/image2"
        android:layout_toStartOf="@+id/textView14"
        android:layout_marginEnd="12dp" />

    <TextView
        android:text="Accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textStyle="normal|bold"
        android:textAlignment="textStart"
        android:layout_above="@+id/image1"
        android:layout_toEndOf="@+id/textView17"
        android:layout_marginStart="14dp" />

    <TextView
        android:text="Product Features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:fontFamily="cursive"
        android:textStyle="normal|bold|italic"
        android:textSize="18sp"
        android:layout_below="@+id/button14"
        android:layout_alignEnd="@+id/button14"
        android:layout_marginTop="31dp" />

</RelativeLayout>
